[tox]
envlist = django19

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rfaq/tests/requirements/19.txt
commands = python faq/tests/manage.py test faq.tests --settings=faq.tests.settings.19
